In [4]:
# 전국단위 전기차 대수 집계
import pandas as pd

In [5]:
df = pd.read_excel("2022년_09월_자동차_등록자료_통계.xlsx",engine="openpyxl",sheet_name="12.배기별(승용차)_등록현황",header=2)
df.head()

,Unnamed: 0,배기량,1000 미만,1000 이상,1600 이상,2000 이상,2500 이상,저속전기차,전기차,계
0,시도,NaN,NaN,1600 미만,2000 미만,2500 미만,NaN,NaN,NaN,NaN
1,서울,NaN,178830.0,538533,1049785,434284,508487.0,44.0,48387.0,2758350.0
2,부산,NaN,102406.0,253938,472315,198316,209853.0,16.0,17605.0,1254449.0
3,대구,NaN,88457.0,209357,390663,149639,179532.0,19.0,18733.0,1036400.0
4,인천,NaN,152955.0,332994,499684,230533,220695.0,39.0,20220.0,1457120.0

In [6]:
df.rename(columns={'Unnamed: 0':'시도'},inplace=True)

In [7]:
df.head()

,시도,배기량,1000 미만,1000 이상,1600 이상,2000 이상,2500 이상,저속전기차,전기차,계
0,시도,NaN,NaN,1600 미만,2000 미만,2500 미만,NaN,NaN,NaN,NaN
1,서울,NaN,178830.0,538533,1049785,434284,508487.0,44.0,48387.0,2758350.0
2,부산,NaN,102406.0,253938,472315,198316,209853.0,16.0,17605.0,1254449.0
3,대구,NaN,88457.0,209357,390663,149639,179532.0,19.0,18733.0,1036400.0
4,인천,NaN,152955.0,332994,499684,230533,220695.0,39.0,20220.0,1457120.0

In [8]:
df1 = df[['시도']]
df1.dropna()

    시도
0   시도
1   서울
2   부산
3   대구
4   인천
5   광주
6   대전
7   울산
8   세종
9   경기
10  강원
11  충북
12  충남
13  전북
14  전남
15  경북
16  경남
17  제주
18  합계

In [9]:
df2 = df[['저속전기차','전기차']].sum(axis=1)
df2

0          0.0
1      48431.0
2      17621.0
3      18752.0
4      20259.0
5       7042.0
6      11596.0
7       5739.0
8       2697.0
9      57774.0
10     10624.0
11     11254.0
12     12164.0
13      9121.0
14     11317.0
15     11235.0
16     16381.0
17     23612.0
18    295619.0
dtype: float64

In [10]:
res = pd.concat([df1,df2],axis=1)
res

    시도         0
0   시도       0.0
1   서울   48431.0
2   부산   17621.0
3   대구   18752.0
4   인천   20259.0
5   광주    7042.0
6   대전   11596.0
7   울산    5739.0
8   세종    2697.0
9   경기   57774.0
10  강원   10624.0
11  충북   11254.0
12  충남   12164.0
13  전북    9121.0
14  전남   11317.0
15  경북   11235.0
16  경남   16381.0
17  제주   23612.0
18  합계  295619.0

In [11]:
arr = []
name = []
cp = res.loc[1] + res.loc[4]+ res.loc[9]
arr.append(cp)
name.append("수도권")
gs = res.loc[2] + res.loc[3] + res.loc[7] + res.loc[15] + res.loc[16]
arr.append(gs)
name.append("경상도")
jl = res.loc[5] + res.loc[13] + res.loc[14]
arr.append(jl)
name.append("전라도")
cc = res.loc[6] + res.loc[8] + res.loc[11] + res.loc[12]
arr.append(cc)
name.append("충청도")
gw = res.loc[10]
arr.append(gw)
name.append("강원도")
jj = res.loc[17]
arr.append(jj)
name.append("제주도")
sum = res.loc[18]
arr.append(sum)
name.append("총합")

In [12]:
for i in range(len(arr)):
    arr[i]=arr[i].set_axis(labels=[0,name[i]])

In [13]:
df_res = pd.concat([arr[0],arr[1],arr[2],arr[3],arr[4],arr[5],arr[6]])
df_res = pd.DataFrame(df_res)

In [14]:
df_res

              0
0        서울인천경기
수도권    126464.0
0    부산대구울산경북경남
경상도     69728.0
0        광주전북전남
전라도     27480.0
0      대전세종충북충남
충청도     37711.0
0            강원
강원도     10624.0
0            제주
제주도     23612.0
0            합계
총합     295619.0

In [15]:
df_res = df_res.drop([0])

In [16]:
df_res

            0
수도권  126464.0
경상도   69728.0
전라도   27480.0
충청도   37711.0
강원도   10624.0
제주도   23612.0
총합   295619.0

In [17]:
df_res2 = df_res.div(df_res.loc["총합",0])

In [18]:
df_res2 = df_res2*100

In [19]:
df_res2 = df_res2.rename(columns={0:"a"})

In [20]:
df_res2

             a
수도권  42.779388
경상도  23.587117
전라도   9.295749
충청도  12.756623
강원도   3.593815
제주도   7.987308
총합       100.0

In [21]:
result = pd.concat([df_res,df_res2], axis=1)

In [22]:
result

            0          a
수도권  126464.0  42.779388
경상도   69728.0  23.587117
전라도   27480.0   9.295749
충청도   37711.0  12.756623
강원도   10624.0   3.593815
제주도   23612.0   7.987308
총합   295619.0      100.0

In [23]:
result.to_csv("numevcar.csv",header=None)