In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("2022년_09월_자동차_등록자료_통계.xlsx",engine="openpyxl",sheet_name="04.성별_연령별",header=2)
df = df[['성별','연령/시도','총계']]
df

     성별     연령/시도        총계
0    남성    10대 이하      7356
1   NaN       20대    381712
2   NaN       30대   2134715
3   NaN       40대   3895544
4   NaN       50대   4502550
5   NaN       60대   3596346
6   NaN       70대   1152680
7   NaN       80대    202209
8   NaN    90대 이상     17137
9   NaN         계  15890249
10   여성    10대 이하      3586
11  NaN       20대    200044
12  NaN       30대    888047
13  NaN       40대   1456040
14  NaN       50대   1722621
15  NaN       60대   1124880
16  NaN       70대    246193
17  NaN       80대     47752
18  NaN    90대 이상     11260
19  NaN         계   5700423
20   기타  법인 및 사업자   3765266
21   합계       NaN  25355938

In [3]:
num_1 = df.query('성별=="여성"').index.values[0]
df_man = df[:num_1-1]
df_man = df_man.rename(columns={'연령/시도':'age','총계':'num_man'})

In [4]:
num_2 = df.query('성별=="기타"').index.values[0]
df_women = df[num_1:num_2-1]
df_women = df_women.reset_index(drop=True)
df_women = df_women.rename(columns={'연령/시도':'age','총계':'num_women'})

In [5]:
df_man = df_man.drop(columns='성별')
df_women = df_women.drop(columns='성별')

In [6]:
df_man, df_women

(      age  num_man
 0  10대 이하     7356
 1     20대   381712
 2     30대  2134715
 3     40대  3895544
 4     50대  4502550
 5     60대  3596346
 6     70대  1152680
 7     80대   202209
 8  90대 이상    17137,
       age  num_women
 0  10대 이하       3586
 1     20대     200044
 2     30대     888047
 3     40대    1456040
 4     50대    1722621
 5     60대    1124880
 6     70대     246193
 7     80대      47752
 8  90대 이상      11260)

In [7]:
df_man = df_man.set_index(keys=['age'],drop=True)
df_women = df_women.set_index(keys=['age'],drop=True)

In [8]:
res = pd.concat([df_man,df_women],axis=1)
res.columns = ['num_man','num_women']
res

        num_man  num_women
age
10대 이하     7356       3586
20대      381712     200044
30대     2134715     888047
40대     3895544    1456040
50대     4502550    1722621
60대     3596346    1124880
70대     1152680     246193
80대      202209      47752
90대 이상    17137      11260

In [9]:
res.to_csv("numcar.csv",header=None)