In [1]:
# 지역단위 전기차 대수 집계
import pandas as pd

In [2]:
dfgn = pd.read_excel("경남_2020_연료별.xlsx",engine="openpyxl",sheet_name="데이터",header=2)
dfgb = pd.read_excel("경북_2020_연료별.xlsx",engine="openpyxl",sheet_name="데이터",header=2)

dfgn = dfgn[["행정구역(시군)별(1)","전기"]]
dfgn = dfgn.sort_values("전기",ascending=False)
dfgn = dfgn[:5]

dfgb = dfgb[["행정구역(시군)별(1)","전기"]]
dfgb = dfgb.sort_values("전기",ascending=False)
dfgb = dfgb[:5]

c:\venvs\webapp-env\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\venvs\webapp-env\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [3]:
dfgn,dfgb

(  행정구역(시군)별(1)    전기
 0           합계  6308
 1          창원시  2561
 8          양산시   807
 5          김해시   763
 2          진주시   471,
    행정구역(시군)별(1)    전기
 0            합계  7051
 1           포항시  2086
 5           구미시   929
 2           경주시   835
 10          경산시   480)

In [4]:
dfgs = pd.concat([dfgn,dfgb])
dfgs = dfgs.sort_values("전기",ascending=False)
dfgs = dfgs[:8]
dfgs # 경상도

  행정구역(시군)별(1)    전기
0           합계  7051
0           합계  6308
1          창원시  2561
1          포항시  2086
5          구미시   929
2          경주시   835
8          양산시   807
5          김해시   763

In [5]:
dfjn = pd.read_csv("전남_2022까지_전기차.csv",header=0,encoding="euc-kr")
dfjb = pd.read_excel("전북_2019_연료별.xlsx",engine="openpyxl",sheet_name="데이터",header=2)

c:\venvs\webapp-env\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [6]:
dfjn1 = dfjn[["시군명"]]
dfjn2 = dfjn.sum(axis=1)
dfjn = pd.concat([dfjn1,dfjn2],axis=1)
dfjn = dfjn.sort_values(0,ascending=False)
dfjn.loc[200, :] = dfjn.sum(axis=0)
dfjn.loc[200, "시군명"] = "합계"
dfjn = dfjn.sort_values(0,ascending=False)
dfjn = dfjn[:7]
dfjn.rename(columns = {"시군명":"행정구역(시군)별(1)",0:"전기"},inplace=True)
dfjn

C:\Users\tjdwn\AppData\Local\Temp\ipykernel_1324\2210378777.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dfjn2 = dfjn.sum(axis=1)

    행정구역(시군)별(1)       전기
200           합계  14084.0
2             순천   2258.0
3             나주   2170.0
1             여수   1777.0
17            영광   1050.0
4             광양   1047.0
21            신안    995.0

In [7]:
dfjb = dfjb[["행정구역(시군)별(1)","전기"]]
dfjb = dfjb.sort_values("전기",ascending=False)
dfjb = dfjb[:7]
dfjb

  행정구역(시군)별(1)    전기
0           합계  1841
1          전주시   505
3          익산시   306
2          군산시   221
4          정읍시   170
7          완주군   163
5          남원시    90

In [8]:
dfjl = pd.concat([dfjn,dfjb])
dfjl = dfjl.sort_values("전기",ascending=False)
dfjl = dfjl[:8]
dfjl

    행정구역(시군)별(1)       전기
200           합계  14084.0
2             순천   2258.0
3             나주   2170.0
0             합계   1841.0
1             여수   1777.0
17            영광   1050.0
4             광양   1047.0
21            신안    995.0

In [9]:
dfcn = pd.read_excel("충남_2020_연료별.xlsx",engine="openpyxl",sheet_name="데이터",header=2)
dfcb = pd.read_csv("충북_2021까지_전기차.csv",header=0,encoding="euc-kr")

c:\venvs\webapp-env\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [10]:
dfcn = dfcn[["행정구역별(1)","전기"]]
dfcn = dfcn.sort_values("전기",ascending=False)
dfcn = dfcn[:7]
dfcn

   행정구역별(1)    전기
0        합계  5489
1       천안시  1159
4       아산시   912
8       당진시   680
5       서산시   533
2       공주시   297
14      예산군   289

In [11]:
dfcb = dfcb.sum(axis=0)
dfcb = pd.DataFrame(dfcb)
dfcb = dfcb.drop(["연도","도"])
dfcb.loc[200, :] = dfcb.sum(axis=0)
dfcb = dfcb.reset_index()
dfcb.loc[11, "index"] = "합계"
dfcb.rename(columns = {"index":"행정구역별(1)",0:"전기"},inplace=True)
dfcb = dfcb.sort_values("전기",ascending=False)
dfcb = dfcb[:7]
dfcb

   행정구역별(1)    전기
11       합계  7874
0        청주  3298
1        충주  1705
2        제천   879
7        진천   381
9       음성    326
5        영동   262

In [12]:
dfcc = pd.concat([dfcn,dfcb])
dfcc = dfcc.sort_values("전기",ascending=False)
dfcc = dfcc[:8]
dfcc # 충청도

   행정구역별(1)    전기
11       합계  7874
0        합계  5489
0        청주  3298
1        충주  1705
1       천안시  1159
4       아산시   912
2        제천   879
8       당진시   680

In [13]:
dfjj = pd.read_csv("제주도_2020_연료별.csv",header=1,encoding="euc-kr")

In [14]:
for i in range(4):
    dfjj =dfjj.drop([i+3])

dfjj = dfjj.T
dfjj = dfjj.drop(["구분별(1)"])
dfjj = dfjj.drop(["구분별(2)"])
dfjj = dfjj.reset_index()
dfjj = dfjj.drop(columns= [1,2])
dfjj # 제주도

  index      0
0    합계  21285
1   제주시  15901
2  서귀포시   5384

In [15]:
dfgw = pd.read_excel("강원도_2020_연료별.xlsx",engine="openpyxl",sheet_name="데이터",header=2)

c:\venvs\webapp-env\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [16]:
dfgw = dfgw[["시군별(1)","전기"]]
dfgw = dfgw.sort_values("전기",ascending=False)
dfgw = dfgw[:7]
dfgw # 강원도

   시군별(1)    전기
0      전체  4079
1     춘천시  1104
3     강릉시   799
2     원주시   705
7     삼척시   289
11    평창군   154
6     속초시   135

In [17]:
dfgg = pd.read_excel("경기도_2020_연료별.xlsx",engine="openpyxl",sheet_name="데이터",header=2)

c:\venvs\webapp-env\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [18]:
dfgg = dfgg[["시군별(2)","전기"]]
dfgg = dfgg.drop([1])
dfgg = dfgg.drop([34])
dfgg = dfgg.drop([23])
dfgg = dfgg.sort_values("전기",ascending=False)
dfgg = dfgg[:7]
dfgg # 경기도

   시군별(2)     전기
0      소계  20477
2     수원시   2110
15    용인시   1858
3     성남시   1684
26    고양시   1604
19    화성시   1401
28   남양주시   1142

In [19]:
df = pd.read_excel("2020년_12월_자동차_등록자료_통계.xlsx",engine="openpyxl",sheet_name="12.배기별(승용차)_등록현황",header=2)

In [20]:
df = df.drop([0])
df = df[:8]
df.rename(columns={'Unnamed: 0':'시도'},inplace=True)
df = df[["시도","저속전기차","전기차"]]
df

   시도  저속전기차      전기차
1  서울   16.0  17463.0
2  부산    6.0   4628.0
3  대구    6.0   9014.0
4  인천   32.0   4581.0
5  광주    1.0   3041.0
6  대전    7.0   3591.0
7  울산    3.0   3552.0
8  세종    0.0    897.0

In [21]:
df1 = df[["시도"]]
df2 = df.sum(axis=1)
# 각 광역시 별 데이터프레임에 추가 + 전체값 반영해서 퍼센트 열 추가

df_res = pd.concat([df1,df2],axis=1)
df_res

C:\Users\tjdwn\AppData\Local\Temp\ipykernel_1324\2538157994.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2 = df.sum(axis=1)

   시도        0
1  서울  17479.0
2  부산   4634.0
3  대구   9020.0
4  인천   4613.0
5  광주   3042.0
6  대전   3598.0
7  울산   3555.0
8  세종    897.0

In [22]:
df_pl1 = df_res.loc[1] # 서울
df_pl1 = pd.DataFrame(df_pl1)

df_pl2 = df_res.loc[4] # 인천
df_pl2 = pd.DataFrame(df_pl2)

df_plgg = pd.concat([df_pl1.T,df_pl2.T]) # 수도권에 서울값 인천값 합치기위해 데이터프레임 생성
df_plgg.rename(columns={'시도':'시군별(2)',0:"전기"},inplace=True)
df_plgg

  시군별(2)       전기
1     서울  17479.0
4     인천   4613.0

In [23]:
newdfgg = pd.concat([df_plgg,dfgg])
newdfgg = newdfgg.reset_index(drop=True)
newdfgg

  시군별(2)       전기
0     서울  17479.0
1     인천   4613.0
2     소계    20477
3    수원시     2110
4    용인시     1858
5    성남시     1684
6    고양시     1604
7    화성시     1401
8   남양주시     1142

In [24]:
newdfgg.loc[2,"전기"] = newdfgg.loc[0:2].sum()[1]
newdfgg = newdfgg.sort_values("전기",ascending=False)
newdfgg = newdfgg[:7]

newdfgg2 = newdfgg[["전기"]] # 비율을 구하기 위해 전기차 대수 값만 추출
newdfgg2 =  newdfgg2.div(newdfgg.loc[2,"전기"])
newdfgg2 = newdfgg2*100 # 전체로 나누고 100을 곱해서 완료
newdfgg2.rename(columns={'전기':'비율'},inplace=True)
newdfgg2

          비율
2      100.0
0  41.060396
1  10.836524
3   4.956659
4   4.364679
5    3.95593
6      3.768

In [25]:
realdfgg = pd.concat([newdfgg,newdfgg2],axis=1) # 경기도 값이 쨘!
realdfgg

  시군별(2)       전기         비율
2     소계  42569.0      100.0
0     서울  17479.0  41.060396
1     인천   4613.0  10.836524
3    수원시     2110   4.956659
4    용인시     1858   4.364679
5    성남시     1684    3.95593
6    고양시     1604      3.768

In [26]:
df_pl1 = df_res.loc[2] # 부산
df_pl1 = pd.DataFrame(df_pl1)

df_pl2 = df_res.loc[3] # 대구
df_pl2 = pd.DataFrame(df_pl2)

df_pl3 = df_res.loc[7] # 울산
df_pl3 = pd.DataFrame(df_pl3)

In [27]:
df_plgs = pd.concat([df_pl1.T,df_pl2.T,df_pl3.T]) # 경상도 값에 부산,대구,울산값 합치기위해 데이터프레임 생성
df_plgs.rename(columns={'시도':'행정구역(시군)별(1)',0:"전기"},inplace=True)
df_plgs

  행정구역(시군)별(1)      전기
2           부산  4634.0
3           대구  9020.0
7           울산  3555.0

In [28]:
dfgs

  행정구역(시군)별(1)    전기
0           합계  7051
0           합계  6308
1          창원시  2561
1          포항시  2086
5          구미시   929
2          경주시   835
8          양산시   807
5          김해시   763

In [29]:
newdfgs = pd.concat([df_plgs,dfgs])
newdfgs = newdfgs.reset_index(drop=True)
newdfgs

   행정구역(시군)별(1)      전기
0            부산  4634.0
1            대구  9020.0
2            울산  3555.0
3            합계    7051
4            합계    6308
5           창원시    2561
6           포항시    2086
7           구미시     929
8           경주시     835
9           양산시     807
10          김해시     763

In [30]:
newdfgs.loc[3,"전기"] = newdfgs.loc[0:4].sum()[1]

In [31]:
newdfgs = newdfgs.drop([4])

In [32]:
newdfgs

   행정구역(시군)별(1)       전기
0            부산   4634.0
1            대구   9020.0
2            울산   3555.0
3            합계  30568.0
5           창원시     2561
6           포항시     2086
7           구미시      929
8           경주시      835
9           양산시      807
10          김해시      763

In [33]:
newdfgs = newdfgs.sort_values("전기",ascending=False)
newdfgs = newdfgs[:7]
newdfgs # 경상도

  행정구역(시군)별(1)       전기
3           합계  30568.0
1           대구   9020.0
0           부산   4634.0
2           울산   3555.0
5          창원시     2561
6          포항시     2086
7          구미시      929

In [34]:
newdfgs2 = newdfgs[["전기"]] # 비율을 구하기 위해 전기차 대수 값만 추출
newdfgs2 =  newdfgs2.div(newdfgs.loc[3,"전기"])
newdfgs2 = newdfgs2*100 # 전체로 나누고 100을 곱해서 완료
newdfgs2.rename(columns={'전기':'비율'},inplace=True)
newdfgs2

          비율
3      100.0
1  29.507982
0  15.159644
2  11.629809
5   8.378042
6    6.82413
7   3.039126

In [35]:
realdfgs = pd.concat([newdfgs,newdfgs2],axis=1) # 경상도 값이 쨘!
realdfgs

  행정구역(시군)별(1)       전기         비율
3           합계  30568.0      100.0
1           대구   9020.0  29.507982
0           부산   4634.0  15.159644
2           울산   3555.0  11.629809
5          창원시     2561   8.378042
6          포항시     2086    6.82413
7          구미시      929   3.039126

In [36]:
df_pl1 = df_res.loc[6] # 대전
df_pl1 = pd.DataFrame(df_pl1)

df_pl2 = df_res.loc[8] # 세종
df_pl2 = pd.DataFrame(df_pl2)

In [37]:
df_plcc = pd.concat([df_pl1.T,df_pl2.T]) # 경상도 값에 부산,대구,울산값 합치기위해 데이터프레임 생성
df_plcc.rename(columns={'시도':'행정구역별(1)',0:"전기"},inplace=True)
df_plcc

  행정구역별(1)      전기
6       대전  3598.0
8       세종   897.0

In [38]:
dfcc

   행정구역별(1)    전기
11       합계  7874
0        합계  5489
0        청주  3298
1        충주  1705
1       천안시  1159
4       아산시   912
2        제천   879
8       당진시   680

In [39]:
newdfcc = pd.concat([df_plcc,dfcc])
newdfcc = newdfcc.reset_index(drop=True)
newdfcc

  행정구역별(1)      전기
0       대전  3598.0
1       세종   897.0
2       합계    7874
3       합계    5489
4       청주    3298
5       충주    1705
6      천안시    1159
7      아산시     912
8       제천     879
9      당진시     680

In [40]:
newdfcc.loc[2,"전기"] = newdfcc.loc[0:3].sum()[1]
newdfcc = newdfcc.drop([3])
newdfcc

  행정구역별(1)       전기
0       대전   3598.0
1       세종    897.0
2       합계  17858.0
4       청주     3298
5       충주     1705
6      천안시     1159
7      아산시      912
8       제천      879
9      당진시      680

In [41]:
newdfcc = newdfcc.sort_values("전기",ascending=False)
newdfcc = newdfcc[:7]
newdfcc # 충청도

  행정구역별(1)       전기
2       합계  17858.0
0       대전   3598.0
4       청주     3298
5       충주     1705
6      천안시     1159
7      아산시      912
1       세종    897.0

In [42]:
newdfcc2 = newdfcc[["전기"]] # 비율을 구하기 위해 전기차 대수 값만 추출
newdfcc2 =  newdfcc2.div(newdfcc.loc[2,"전기"])
newdfcc2 = newdfcc2*100 # 전체로 나누고 100을 곱해서 완료
newdfcc2.rename(columns={'전기':'비율'},inplace=True)
newdfcc2

          비율
2      100.0
0  20.147833
4  18.467914
5   9.547542
6   6.490088
7   5.106955
1   5.022959

In [43]:
realdfcc = pd.concat([newdfcc,newdfcc2],axis=1) # 경상도 값이 쨘!
realdfcc

  행정구역별(1)       전기         비율
2       합계  17858.0      100.0
0       대전   3598.0  20.147833
4       청주     3298  18.467914
5       충주     1705   9.547542
6      천안시     1159   6.490088
7      아산시      912   5.106955
1       세종    897.0   5.022959

In [44]:
df_pl1 = df_res.loc[5] # 광주
df_pl1 = pd.DataFrame(df_pl1)

In [45]:
df_pljl = df_pl1.T # 전라도 값에 광주값 합치기위해 데이터프레임 생성
df_pljl.rename(columns={'시도':'행정구역(시군)별(1)',0:"전기"},inplace=True)
df_pljl

  행정구역(시군)별(1)      전기
5           광주  3042.0

In [46]:
dfjl

    행정구역(시군)별(1)       전기
200           합계  14084.0
2             순천   2258.0
3             나주   2170.0
0             합계   1841.0
1             여수   1777.0
17            영광   1050.0
4             광양   1047.0
21            신안    995.0

In [47]:
newdfjl = pd.concat([df_pljl,dfjl])
newdfjl = newdfjl.reset_index(drop=True)
newdfjl

  행정구역(시군)별(1)       전기
0           광주   3042.0
1           합계  14084.0
2           순천   2258.0
3           나주   2170.0
4           합계   1841.0
5           여수   1777.0
6           영광   1050.0
7           광양   1047.0
8           신안    995.0

In [48]:
newdfjl22 = newdfjl.loc[4]
newdfjl22 = pd.DataFrame(newdfjl22)

In [49]:
newdfjl.loc[1,"전기"] = pd.concat([newdfjl.loc[0:1],newdfjl22.T]).sum()[1]

newdfjl = newdfjl.drop([4])

In [50]:
newdfjl = newdfjl.sort_values("전기",ascending=False)
newdfjl = newdfjl[:7]
newdfjl

  행정구역(시군)별(1)       전기
1           합계  18967.0
0           광주   3042.0
2           순천   2258.0
3           나주   2170.0
5           여수   1777.0
6           영광   1050.0
7           광양   1047.0

In [51]:
newdfjl2 = newdfjl[["전기"]] # 비율을 구하기 위해 전기차 대수 값만 추출
newdfjl2 =  newdfjl2.div(newdfjl.loc[1,"전기"])
newdfjl2 = newdfjl2*100 # 전체로 나누고 100을 곱해서 완료
newdfjl2.rename(columns={'전기':'비율'},inplace=True)
newdfjl2

          비율
1      100.0
0  16.038382
2  11.904887
3  11.440924
5   9.368904
6   5.535931
7   5.520114

In [52]:
realdfjl = pd.concat([newdfjl,newdfjl2],axis=1) # 전라도 값이 쨘!
realdfjl

  행정구역(시군)별(1)       전기         비율
1           합계  18967.0      100.0
0           광주   3042.0  16.038382
2           순천   2258.0  11.904887
3           나주   2170.0  11.440924
5           여수   1777.0   9.368904
6           영광   1050.0   5.535931
7           광양   1047.0   5.520114

In [53]:
dfgw

   시군별(1)    전기
0      전체  4079
1     춘천시  1104
3     강릉시   799
2     원주시   705
7     삼척시   289
11    평창군   154
6     속초시   135

In [54]:
dfgw01 = dfgw[["전기"]]
dfgw01

      전기
0   4079
1   1104
3    799
2    705
7    289
11   154
6    135

In [55]:
dfgw01 = dfgw01.div(dfgw.loc[0,"전기"])
dfgw01 = dfgw01*100
dfgw01.rename(columns={"전기":"비율"},inplace=True)
dfgw01

            비율
0   100.000000
1    27.065457
3    19.588134
2    17.283648
7     7.085070
11    3.775435
6     3.309635

In [56]:
realdfgw = pd.concat([dfgw,dfgw01],axis=1)
realdfgw

   시군별(1)    전기          비율
0      전체  4079  100.000000
1     춘천시  1104   27.065457
3     강릉시   799   19.588134
2     원주시   705   17.283648
7     삼척시   289    7.085070
11    평창군   154    3.775435
6     속초시   135    3.309635

In [57]:
dfjj01 = dfjj[[0]]

In [58]:
dfjj01.loc[1,0] = int(dfjj01.loc[1,0])
dfjj01.loc[2,0] = int(dfjj01.loc[2,0])

C:\Users\tjdwn\AppData\Local\Temp\ipykernel_1324\2700933859.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfjj01.loc[1,0] = int(dfjj01.loc[1,0])
C:\Users\tjdwn\AppData\Local\Temp\ipykernel_1324\2700933859.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfjj01.loc[2,0] = int(dfjj01.loc[2,0])

In [59]:
dfjj01 = dfjj01.div(dfjj.loc[0,0])

In [60]:
dfjj01 = dfjj01*100
dfjj01.rename(columns={0:"비율"},inplace=True)
dfjj01

          비율
0      100.0
1  74.705191
2  25.294809

In [61]:
dfjj.loc[1,0] = int(dfjj.loc[1,0])
dfjj.loc[2,0] = int(dfjj.loc[2,0])

In [62]:
realdfjj = pd.concat([dfjj,dfjj01],axis=1)
realdfjj

  index      0         비율
0    합계  21285      100.0
1   제주시  15901  74.705191
2  서귀포시   5384  25.294809

In [63]:
realdfgw,realdfgg,realdfcc,realdfgs,realdfjj,realdfjl

(   시군별(1)    전기          비율
 0      전체  4079  100.000000
 1     춘천시  1104   27.065457
 3     강릉시   799   19.588134
 2     원주시   705   17.283648
 7     삼척시   289    7.085070
 11    평창군   154    3.775435
 6     속초시   135    3.309635,
   시군별(2)       전기         비율
 2     소계  42569.0      100.0
 0     서울  17479.0  41.060396
 1     인천   4613.0  10.836524
 3    수원시     2110   4.956659
 4    용인시     1858   4.364679
 5    성남시     1684    3.95593
 6    고양시     1604      3.768,
   행정구역별(1)       전기         비율
 2       합계  17858.0      100.0
 0       대전   3598.0  20.147833
 4       청주     3298  18.467914
 5       충주     1705   9.547542
 6      천안시     1159   6.490088
 7      아산시      912   5.106955
 1       세종    897.0   5.022959,
   행정구역(시군)별(1)       전기         비율
 3           합계  30568.0      100.0
 1           대구   9020.0  29.507982
 0           부산   4634.0  15.159644
 2           울산   3555.0  11.629809
 5          창원시     2561   8.378042
 6          포항시     2086    6.82413
 7          구미시      929   3.039126,
   index      0         비율
 0    합계  21285      100.0
 1   제주시  15901  74.705191
 2  서귀포시   5384  25.294809,
   행정구역(시군)별(1)       전기         비율
 1           합계  18967.0      100.0
 0           광주   3042.0  16.038382
 2           순천   2258.0  11.904887
 3           나주   2170.0  11.440924
 5           여수   1777.0   9.368904
 6           영광   1050.0   5.535931
 7           광양   1047.0   5.520114)

In [64]:
realdfjj.rename(columns={"index":"행정구역(시군)별(1)",0:"전기"},inplace=True)
realdfcc.rename(columns={"행정구역별(1)":"행정구역(시군)별(1)"},inplace=True)
realdfgg.rename(columns={"시군별(2)":"행정구역(시군)별(1)"},inplace=True)
realdfgw.rename(columns={"시군별(1)":"행정구역(시군)별(1)"},inplace=True)

In [65]:
last_df = pd.concat([realdfgg,realdfgw,realdfcc,realdfjl,realdfgs,realdfjj],axis=0)

In [66]:
last_df

   행정구역(시군)별(1)       전기         비율
2            소계  42569.0      100.0
0            서울  17479.0  41.060396
1            인천   4613.0  10.836524
3           수원시     2110   4.956659
4           용인시     1858   4.364679
5           성남시     1684    3.95593
6           고양시     1604      3.768
0            전체     4079      100.0
1           춘천시     1104  27.065457
3           강릉시      799  19.588134
2           원주시      705  17.283648
7           삼척시      289    7.08507
11          평창군      154   3.775435
6           속초시      135   3.309635
2            합계  17858.0      100.0
0            대전   3598.0  20.147833
4            청주     3298  18.467914
5            충주     1705   9.547542
6           천안시     1159   6.490088
7           아산시      912   5.106955
1            세종    897.0   5.022959
1            합계  18967.0      100.0
0            광주   3042.0  16.038382
2            순천   2258.0  11.904887
3            나주   2170.0  11.440924
5            여수   1777.0   9.368904
6            영광   1050.0   5.535931
7            광양   1047.0   5.520114
3            합계  30568.0      100.0
1            대구   9020.0  29.507982
0            부산   4634.0  15.159644
2            울산   3555.0  11.629809
5           창원시     2561   8.378042
6           포항시     2086    6.82413
7           구미시      929   3.039126
0            합계    21285      100.0
1           제주시    15901  74.705191
2          서귀포시     5384  25.294809

In [67]:
last_df.to_csv("numevcar2.csv",header=None,index=None)